<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Buscar por:" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="Por Alumno" />
                  <RadioButton mnemonicParsing="false" text="Por Libro" />
                  <RadioButton mnemonicParsing="false" text="Por Fecha" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <Label text="RESULTADOS" />
      <TableView prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="TIPO DE LIBRO" />
          <TableColumn prefWidth="75.0" text="TITULO" />
            <TableColumn prefWidth="75.0" text="ALUMNO" />
            <TableColumn prefWidth="75.0" text="FECHA DE PRESTAMO" />
            <TableColumn prefWidth="75.0" text="FECHA DE DEVOLUCION" />
        </columns>
      </TableView>
      <Button mnemonicParsing="false" text="Volver" />
   </children>
</VBox>
